// Theme colors
@theme0: #FFF;
@theme1: #252525;
@theme2: #e9e9e9;
@theme3: #b1b1b1;
@theme4: #b34236;
@theme5: #f3f3f3;
@theme6: #d0d0d0;
@theme7: #2f2f2f;
@theme8: #252525;
@theme9: #1b1b1b;
@theme10: #979797;

// Text sizes
@f-size: 14px;
@f-size-l: 16px;
@f-size-xl: 20px;
@f-size-xxl: 22px;
@f-size-3xl: 24px;
@f-size-4xl: 26px;

// Fonts
@f-main: 'Lato', arial, serif;